Main page.html
<html>

<head>
    <title>AECT MAIN PAGE</title>
</head>

<body>

    <BODY style="background-color:#ccfff2">
        <div style="background-color:#00ffbf">
            <img src="acet-logo-1.png" height="25%,*" align="left">
            <img src="achariya-logo-1.jpg" height="25%,*" align="right">
            <center>
                <h1>
                    <font color="blue">ACHARIYA COLLEGE OF ENGINEERING TECHNOLOGY
                </h1>
            </center>
            </font>
            <center>
                <h2><i>(Affiliated to Pondicherry University)<h2></i>
            </center>
            <center>
                <h2> (Accredited by AICTE, New Delhi & ISO 9001: 2000 Certified Institution)</h2>
            </center>
            <center> VILIANUR, PUDUCHERRY.</center>
            <font color="red">
                <marquee> A Cardle of creativity and Center for Excellence</marquee>
            </font>
            <br><br> <br><br>
        </div>
        <div style="background-color:#ccfff2">
            <center>
                <b><u>
                        <font color="green">VISION </font> </b></u>
                <p>
                    <b> To be a simulating place to learn and practice technology and become a leading engineering
                        college
                        nationally and internationally recognized for its outstanding education, research and out
                        research
                        programs</b>
                </p>
            </center>
            <br><br>
            <b><u>
                    <center>
                        <font color="green">MANAGEMENT</font> </b></u>
            <p> Achariya college of Engineering College, a self-financing institution, was established in 1999 with
                for under graduate course.
                The college is approved by AICTE, New Delhi and affiliated to Pondicherry University, Pondicherry. The
                college up in an extensive campus of about 30 acre.
            </p>
            </center>
        </div>
    </body>

</html>
Web page.html
<html>

<head>
    <title>ACET</title>
    <frameset cols="18%,*">
        <frame src="link.html" noresize="noresize" scrolling=no>
            <frame src="mainpage.html" noresize="noresize" name="hai" frameborder=0>
    </frameset>
    </frameset>
</head>

<body bgcolor="red">
</body>

</html>
Link.html
<html>

<head>
    <title> Department links</title>
</head>

<body style="background-color:#00cc99">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table border="2" bordercolor=red bgcolor="pink" width="165" height="344" style="width: 165px;
height: 344px; background-color: darksalmon">
        <tr>
            <th>
                <font face="arial" size="4" color="azure">departments</font>
            </th>
        </tr>
        <tr>
            <td>
                <p align=left><strong>
                        <font face=verdana size=2>
                            <a href="it.html" target=hai>information technology</a>
                        </font>
                    </strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align=left><strong>
                        <font face=verdana size=2>
                            <a href="cs.html" target=hai>computer science and engineering</a>
                        </font>
                    </strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align=left><strong>
                        <font face=verdana size=2>
                            <a href="ece.html" target=hai>electronics and communication engineering
                        </font>
                        </a>
                    </strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align=left><strong>
                        <font face=verdana size=2>
                            <a href="eee.html" target=hai>electrical and electronics engineering</a>
                        </font>
                    </strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p align=left> <strong>
                        <font face=verdana size=2><a href="ic.html" target=hai>instrumentation and control
                                engineering</a>
                    </strong>
                    </font>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p align=left><strong>
                        <font face=verdana size=2>
                            <a href="civil.html" target=hai>civil engineering</a>
                    </strong></font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
cs.html
<html>

<head>
    <title> CSE Department</title>
</head>

<body bgcolor="pink">
    <marquee id=marquee1>
        <font face="monotype corsiva" color="yellow"> <b>
                <font size=5>WELCOME TO THE DEPARTMENT OF COMPUTER SCIENCE
                    ENGINEERING</font>
        </font></b>
    </marquee>
    <p class=style29 align=center><span class=style27><strong>
                <font color=#ff0000 size=4>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING
                </font>
            </strong></span></p>
    <div class=style29 align=center>
        <table width=821 border=0>
            <tr>
                <td width=387>
                    <p class=style33 align=left>
                        <font color=red><strong>OBJECTIVE</strong></font>
                    </p>
                    <p class=style29 align=left>To be synchronized with the vision of the institute to make this
                        institute
                        as “a stimulating place to learn and practice technology and to achieve the most preferred
                        status globally”
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <p class=style33 align=left>&nbsp;</p>
    <div align=left></div>
    <p class=style33 align=left>
        <font color=red><strong>INTRODUCTION</strong></font>
    </p>
    <p class=style29 align=left>Now a days every field utilizes computer to carry on their works, therefore
        the application of this field is wider and the needs are also more. To meet this needs technology
        increasesenormously. we take utmost care to fulfill these needs by training and developing our software
        engineers
        on par with the latest developments taking place globally. We provide well-equipped labs like
        Programming laboratory, UNIX laboratory, RDBMS laboratory, Internet laboratory, Multimedia
        laboratory, networking laboratory for students to incite themselves according to the latest trends.
    </p>
</body>

</html>
It.html
<html>

<head>
    <title> IT Department</title>
</head>

<body bgcolor="gold">
    <marquee id=marquee1>
        <font face="monotype corsiva" size="4"><b>
                <font color=orangered size=5>WELCOME TO THE DEPARTMENT OF INFORMATION
                    TECHNOLOGY </font>
        </font></b>
    </marquee>
    <p class=style29 align=center><SPAN class=style27><strong>
                <font color=#ff0000 size=4>DEPARTMENT OF INFORMATION TECHNOLOGY
                </font>
            </strong></span></p>
    <P class=style29>Information Technology is the fastest growing technologies in our culture today. One
        of the ramifications of that growth is a dramatic increase in the number of professions where an
        understanding of various technologies is essential for success and a proportionate increase in the number
        and type of students taking courses to learn about them. Our institution focuses in spending every
        precious moment in maintaining high standards by revising the syllabi to suit the high industrial
        requirements. The department offers sound and versatile courses for the award of B. Tech degree. An
        excellent team of
        faculty members moulds the enthusiastic students to form a very strong software industry to rule the
        future.</P>
    <p class=style29><span class=style34>
            <FONT color=#ff0000>&nbsp;<strong>core</strong></font>
        </span></p>
    <p><span class=style29><!--msimagelist--></span>
    <table cellSpacing=0 cellPadding=0 width="100%" border=0><!--msimagelist-->
        <tr><!--msimagelist-->
            <td class=style29 valign=top width="100%">
                <ul>
                    <li>to the requirements of the customer support engineers of the industry we have a unique
                        hardware-troubleshooting laboratory and advance communications laboratory.<!--msimagelist-->
                    </li>
                </ul>
            </td>
        </tr>
        <!--msimagelist-->
        <tr><!--msimagelist-->
            <td class=style29 valign=top width="100%">
                <ul>
                    <li>Seminars and guest lectures are often conducted to facilitate students &nbsp; to have &nbsp;
                        direct exposure to the industry.
                        <!--msimagelist-->
                    </li>
                </ul>
            </td>
        </tr><!--msimagelist-->
        <tr><!--msimagelist-->
            <td class=style29 valign=top width="100%">
                <ul>
                    <li>To cater the technical development of students strong emphasis on
                        individual attention to each and every student is facilitated.
                        <!--msimagelist-->
                    </li>
                </ul>
            </td>
        </tr><!--msimagelist-->
        <tr><!--msimagelist-->
            <td class=style29 valign=top width="100%">
                <ul>
                    <li>Endowment lectures by Engineers and Academicians of National repute to highlight the recent
                        developments that have been taking place in high tech areas.
                        <!--msimagelist-->
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

</html>