<html>

<head>
    <title> Login ! ! !</title>
</head>
<style>
    input[type=text],
    input[type=password],
    select {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 15%;
        background-color: #008CBA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=button]:hover {
        background-color: #b3ecff;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<script type="text/javascript">
    var un, pass;
    function fn() {
        if (log.uname.value == "admin" && log.m.value == "admin") {
            alert("Login Successful: You are authorised");
            location.href = "14.jpg";
        }
        else {
            alert("Invalid Security Details");
        }
    }
</script>
</head>

<body bgcolor="#1aa3ff">
    <center>
        <h3>Login Form</h3>
        <div>
            <form>
                <label for="fname"> Enter you Name</label><br>
                <input type="text" id="uname" name="uname" placeholder="Your name.."><br><br>
                <label for="lname">Enter the Password </label><br>
                <input type="password" id="m" name="pword" placeholder="Your Password.."><br><br>
                <input type="button" value=" Login " onclick="fn();" /></>
            </form>
        </div>
    </center>
</body>

</html>