<HTML>

<HEAD>
    <TITLE>Register now!</TITLE>
</HEAD>

<BODY style="background-color:hsla(9, 100%, 64%, 0.4);">
    <div>
        <FORM NAME="register" METHOD="post">
            <center>
                <B>
                    <H2><U>REGISTRATION FORM </U></H2>
                </B>
                <TABLE BORDER=0 CELLPADDING=5 CELLPADDING=5 BACKGROUND="">
                    <TR>
                        <TD><B>NAME</B></TD>
                        <TD><INPUT TYPE=text NAME="useri"></TD>
                    </TR>
                    <TR>
                        <TD><B>PASSWORD</B></TD>
                        <TD><INPUT TYPE="password" NAME="pwd"></TD>
                    </TR>
                    <TR>
                        <TD><B>CONFIRM PASSWORD</B></TD>
                        <TD><INPUT TYPE="password" NAME="pwd"></TD>
                    </TR>
                    <TR>
                        <TD><B> NAME</B></TD>
                        <TD><INPUT TYPE=text NAME="first"></TD>
                    </TR>
                    <TR>
                        <TD><B>FATHER NAME</B></TD>
                        <TD><INPUT TYPE=text NAME="middle"></TD>
                    </TR>
                    <TR>
                        <TD><B>MOTHER NAME</B></TD>
                        <TD><INPUT TYPE=text NAME="last"></TD>
                    </TR>
                    <TR>
                        <TD><B>D.O.B</B></TD>
                        <TD><SELECT NAME="DATE">
                                <OPTION>Date</OPTION>
                                <OPTION>1</OPTION>
                                <OPTION>2</OPTION>
                                <OPTION>3</OPTION>
                                <OPTION>4</OPTION>
                                <OPTION>5</OPTION>
                                <OPTION>6</OPTION>
                                <OPTION>7</OPTION>
                                <OPTION>8</OPTION>
                                <OPTION>9</OPTION>
                                <OPTION>10</OPTION>
                                <OPTION>11</OPTION>
                                <OPTION>12</OPTION>
                                <OPTION>13</OPTION>
                                <OPTION>14</OPTION>
                                <OPTION>15</OPTION>
                                <OPTION>16</OPTION>
                                <OPTION>17</OPTION>
                                <OPTION>18</OPTION>
                                <OPTION>19</OPTION>
                                <OPTION>20</OPTION>
                                <OPTION>21</OPTION>
                                <OPTION>22</OPTION>
                                <OPTION>23</OPTION>
                                <OPTION>24</OPTION>
                                <OPTION>25</OPTION>
                                <OPTION>26</OPTION>
                                <OPTION>27</OPTION>
                                <OPTION>28</OPTION>
                                <OPTION>29</OPTION>
                                <OPTION>30</OPTION>
                                <OPTION>31</OPTION>
                            </SELECT>
                            &nbsp&nbsp&nbsp&nbsp&nbsp
                            <SELECT NAME="MONTH">
                                <OPTION>Month</OPTION>
                                <OPTION>January</OPTION>
                                <OPTION>February</OPTION>
                                <OPTION>March</OPTION>
                                <OPTION>April</OPTION>
                                <OPTION>May</OPTION>
                                <OPTION>June</OPTION>
                                <OPTION>July</OPTION>
                                <OPTION>August</OPTION>
                                <OPTION>September</OPTION>
                                <OPTION>October</OPTION>
                                <OPTION>November</OPTION>
                                <OPTION>December</OPTION>
                            </SELECT>
                            &nbsp&nbsp&nbsp&nbsp&nbsp
                            <SELECT NAME="YEAR">
                                <OPTION>Year</OPTION>
                                <OPTION>2000</OPTION>
                                <OPTION>2001</OPTION>
                                <OPTION>2002</OPTION>
                                <OPTION>2003</OPTION>
                                <OPTION>2004</OPTION>
                                <OPTION>2005</OPTION>
                                <OPTION>2006</OPTION>
                                <OPTION>2007</OPTION>
                        </TD>
                    </TR>
                    <TR>
                        <TD><B>GENDER</B></TD>
                        <TD><INPUT TYPE=radio button NAME="SEX" VALUE="Male">Male&nbsp&nbsp
                            <INPUT TYPE=radio button NAME="sex" VALUE="Female">Female
                        </TD>
                    </TR>
                    <TR>
                        <TD><B>ADDRESS</B></TD>
                        <TD><TEXTAREA NAME="add" ROWS=5 COLS=15></TEXTAREA></TD>
                    </TR>
                    <TR>
                        <TD><B>CITY</B></TD>
                        <TD><INPUT TYPE=text NAME="city"></TD>
                    </TR>
                    <TR>
                        <TD><B>STATE</B></TD>
                        <TD><INPUT TYPE=text NAME="stat"></TD>
                    </TR>
                    <TR>
                        <TD><B>PINCODE</B></TD>
                        <TD><INPUT TYPE=text NAME="pin"></TD>
                    </TR>
                    <TR>
                        <TD><B>COUNTRY</B></TD>
                        <TD><INPUT TYPE=text NAME="count"></TD>
                    </TR>
                    <TR>
                        <TD><B>PHONE/MOBILE NO</B></TD>
                        <TD><INPUT TYPE=text NAME="phone"></TD>
                    </TR>
                    <TR>
                        <TD>
                            <INPUT TYPE="reset" NAME="reset" VALUE="Cancel">
                        </TD>
                        <TD>
                            <INPUT TYPE=submit NAME="submit” VALUE=" Submit">
                        </TD>
                    </TR>
            </center>
            </TABLE>
        </form>
    </div>
</BODY>

</HTML>