<html>

<head>
    <title>Tables</title>
</head>

<body>
    <h1 FACE="ARIAL BLACK" ALIGN="CENTER">
        <FONT COLOR="BLUE">
            TIME TABLE</FONT>
    </h1>
    <h2 FACE="ARIAL BLACK" ALIGN="CENTER">THRID YEAR CSE DEPARTMENT </h2>
    <h3 FACE="ARIAL BLACK" ALIGN="CENTER"> </h3>
    <br>
    <font face="Times New Roman" size="24">
        <b>
            <table width=100% height=50% border=3 bordercolor="black" font-family="Times New Roman">
                <table border="1" bgcolor="#adebeb" cellpadding="25%" cellspacing="1" align="center">
                    <tr bgcolor="#80e5ff">
                        <th>DAYS</td>
                        <th>9.20-10.10</th>
                        <th>10.10-11.00</th>
                        <th>11.00-11.15</th>
                        <th>11.15-12.05</th>
                        <th>12.05-12.55</th>
                        <th>12.55-1.30</th>
                        <th>1.30-2.20</th>
                        <th>2.20-3.10</th>
                        <th>3.10-3.20</th>
                        <th>3.20-4.10</th>
                        <th>4.10-5.00</th>
                    </tr>
                    <tr>
                        <th bgcolor="#80e5ff">MONDAY</th>
                        <td rowspan=6 bgcolor="#32cdcd">
                            <center>D<br>A<br>I<br>L<br>Y<br><br>T<br>E<br>S<br>T<br></center>
                        </td>
                        <td align="center">WEB</td>
                        <td rowspan=2>
                            <center>BREAK</center>
                        </td>
                        <td align="center">SE</td>
                        <td align="center">WCN</td>
                        <td rowspan=6 bgcolor="#32cdcd">
                            <center>L<br><br>U<br><br>N<br><br>C<br><br>H</center>
                        </td>
                        <td align="center">DBMS</td>
                        <td colspan=4>
                            <center> L &nbsp A &nbsp B </center>
                        </td>
                    </tr>
                    <tr>
                        <th bgcolor="#80e5ff">TUESDAY</th>
                        <td align="center">OOAD</td>
                        <td align="center">WCN</td>
                        <td align="center">WEB</td>
                        <td align="center">DBMS</td>
                        <td align="center">SE</td>
                        <td rowspan=3>
                            <center>B<br>R<br>E<br>A<br>K</center>
                        </td>
                        <td>WEB</td>
                        <td>EB</td>
                    </tr>
                    <tr>
                        <th bgcolor="#80e5ff">WEDNESDAY</th>
                        <td colspan=4>
                            <center>L &nbsp A &nbsp B </center>
                        </td>
                        <td colspan=2>
                            <center>SEMINAR</center>
                        </td>
                        <td colspan=2>
                            <center>PLACEMENT</center>
                        </td>
                    </tr>
                    <tr>
                        <th bgcolor="#80e5ff">THURSDAY</th>
                        <td align="center">EB</td>
                        <td rowspan=3>
                            <center>BREAK</center>
                        </td>
                        <td align="center">WCN</td>
                        <td align="center">DBMS</td>
                        <td align="center">OOAD</td>
                        <td align="center">SE</td>
                        <td align="center">EB</td>
                        <td align="center">WCN</td>
                    </tr>
                    <tr>
                        <th bgcolor="#80e5ff">FRIDAY</th>
                        <td align="center">WCN</td>
                        <td align="center">WEB</td>
                        <td align="center">EB</td>
                        <td align="center">OOAD</td>
                        <td colspan=4>
                            <center>L &nbsp A &nbsp B</center>
                        </td>
                    </tr>
                    </tr>
                    <th bgcolor="#80e5ff">SATURDAY</th>
                    <td align="center">WEB</td>
                    <td align="center">OOAD</td>
                    <td align="center">WCN</td>
                    <td align="center">EB</td>
                    <td align="center">SE</td>
                    <td rowspan=5>
                        <center>BREAK</center>
                    </td>
                    <td align="center">WCN</td>
                    <td align="center">DBMS</td>
                    </tr>
                </table>
        </b>
    </font>
</body>

</html>